<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/topbar"
        />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <TextView
            android:id="@+id/btn1"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="1" />

        <TextView
            android:id="@+id/btn2"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="2" />

        <TextView
            android:id="@+id/btn3"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="3" />

        <TextView
            android:id="@+id/btn4"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="4" />

        <TextView
            android:id="@+id/btn5"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="5" />

        <TextView
            android:id="@+id/btn6"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="6" />

        <TextView
            android:id="@+id/btn7"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="7" />

        <TextView
            android:id="@+id/btn8"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="8" />

        <TextView
            android:id="@+id/btn9"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:text="9" />

    </GridLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#f4e285"
        android:layout_height="288dp"
        app:layout_constraintBottom_toTopOf="@+id/botNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Play!"
            app:layout_constraintEnd_toStartOf="@+id/game_timer"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btnTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Try Again?"
            app:layout_constraintEnd_toStartOf="@+id/game_timer"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/judgement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="W or L ?"
            android:visibility="invisible"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toEndOf="@+id/game_timer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game_timer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/timer_border"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Color Guide: "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.371" />

        <GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="22"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:columnCount="3"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/color1"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="#FF0000"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/color2"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="#00FF00"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/color3"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="#0000FF"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textSize="20dp" />
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="28dp"
            android:text="RED= 1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="28dp"
            android:text="GREEN= 2"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="295dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="28dp"
            android:text="BLUE= 3"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:background="#242423"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/submit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/answer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:enabled="true"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>