<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#242423"
    android:id="@+id/topBar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="\? Color Guess \?"
        android:layout_marginStart="120dp"
        android:layout_marginTop="6dp"
        android:textSize="35dp"
        android:textColor="#e9eaec" />
</androidx.appcompat.widget.Toolbar>